BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-reporter
MQTT_SERVER_URL=mqtt://localhost:1883
MQTT_TOPIC_GENERATED=fleet/vehicles/generated
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=reporter
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ipFIt561dOqK9zbsUKgXcc7p/bJFbcyBwmQP/H6ZV1xJTst0pcJY0ZPocO/I7p9WpT/ad33VHg7V/b2KHlMiDvUe//JU7SEje7e2P2x0vqIWrmHUg9JXsRhZ1awpDpUn/8ZEVFAL0GJtUrDyjbS+VhBaXWCgv32XI5QO1vxHWA98P09u35tgG4stO+VVtaQA51DVJuhOY3iyMTIUIqELcVynrLo+DTIYNFN/Y1fBG9KT2A3qX9FtIuJ3DKMLQo91zQCXmmRzVyqfla7JHDGLrpC1cjClof19Wk3l5HMp4rkp9FiX5O0hJTGxD+xI+rj3aYuFBEEY0/PVA3lfARTJwIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
EMI_MATERIALIZED_VIEW_UPDATES_TOPIC=emi-gateway-materialized-view-updates
# 0: debug, 1: info, 2: warn, 3: error,
LOG_LEVEL=0
MICROBACKEND_KEY=reporter_mbe_reporter
TIMEZONE=America/Bogota
LOCALE=es-CO